DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD=
NEXT_PUBLIC_URL=http://localhost:3000 or production URL
NEXT_PUBLIC_CLOUDINARY=
CLOUDINARY_SECRET=